# SaarthiCareer-App

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/saarthicareer/saarthicareer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saarthicareer/saarthicareer/activity/: LoginActivity.java  MainActivity.java  NewPostActivity.java  RegistrationActivity.java
app/src/main/java/com/saarthicareer/saarthicareer/classes/: Admin.java  Comment.java  Post.java  SaarthiCareerApp.java  Trainee.java  Trainer.java  User.java
app/src/main/java/com/saarthicareer/saarthicareer/fragment/: AboutFragment.java  CommentsFragment.java  FeedbackFragment.java  FragmentDrawer.java  HomeFragment.java  PostDisplayFragment.java  SettingsFragment.java  (+4 more)
app/src/main/res/drawable/: border_for_post.xml  rounded_corner.xml  rounded_corner1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_post.xml  activity_registration.xml  chat_me_layout.xml  chat_receive_layout.xml  dialog_add_college.xml  dialog_assign_course_to_college.xml  dialog_college_select_trainers.xml  dialog_end_course.xml  dialog_new_course.xml  dialog_password_change.xml  dialog_password_reset.xml  dialog_password_to_register.xml  dialog_subscriptions.xml  fragment_about.xml  fragment_comments.xml  fragment_feedback.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_post_display.xml  fragment_registration_first.xml  fragment_registration_student.xml  fragment_registration_trainer.xml  fragment_settings.xml  fragment_subscription_setting.xml  list_item.xml  nav_drawer_row.xml  post_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/saarthicareer/saarthicareer/: ExampleUnitTest.java
(+3 files in other folders)
