<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/windowBackground">

    <LinearLayout
        android:id="@+id/MainLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:alpha="0.2"
        android:background="#999999"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingTop="50dp"
        android:paddingRight="24dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Saarthi Career"
            android:textColor="@color/colorAccent"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="28sp"/>

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>

        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textColorPrimary"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:fontFamily="monospace"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/textColorPrimary"
                android:hint="Email"
                />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textColorPrimary"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textColor="@color/textColorPrimary"
                android:inputType="textPassword"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>

        <!-- login Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="6dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:background="@color/colorAccent"
            android:elevation="3dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="Login"/>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/textColorPrimary"
            android:fontFamily="monospace"
            android:background="#444444"
            android:elevation="3dp"
            android:textSize="16sp"
            android:text="Sign me up!"/>

        <TextView android:id="@+id/link_to_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account yet? Sign up now!"
            android:fontFamily="s"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            android:alpha="0.7"/>

        <TextView android:id="@+id/forgot_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="29dp"
            android:padding="5dp"
            android:text="Forgot password?"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            android:alpha="0.7"/>

    </LinearLayout>
</RelativeLayout>