<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/arrow_bg1"
        android:tint="#ffd4d3"
        android:layout_alignParentEnd="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_corner"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/commentBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:minWidth="90dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:padding="10dp"/>


        <TextView
            android:id="@+id/sentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#959595"
            android:layout_margin="10dp"
            android:layout_alignEnd="@+id/commentBody"/>

    </RelativeLayout>

<TextView
    android:id="@+id/senderName"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:visibility="gone"/>

</RelativeLayout>