<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add new course"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:textSize="20dp"/>

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                android:textSize="18sp"
                android:textColor="@color/textColorPrimary"
                android:text="Choose college"/>

            <Spinner
                android:id="@+id/spinnerCollege"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/choose"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:alpha=".8"
            android:text="Select the college that you want to assign a course to. Only the courses assigned to a college are visible to it's students."/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            android:textColor="@color/textColorPrimary"
            android:text="Select Course"/>

        <Spinner
            android:id="@+id/spinnerCourse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/output_selected_colleges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/textColorPrimary"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:alpha=".8"
            android:text="Select the Course to be assigned to the above college."/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_assign"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="6dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:background="@color/colorAccent"
            android:elevation="3dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="assign"/>

    </LinearLayout>

</LinearLayout>
