<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/windowBackground">

    <LinearLayout
        android:id="@+id/MainLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:alpha="0.2"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Saarthi Career"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textColorPrimary"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/input_usn"
                    android:layout_width="match_parent"
                    android:textColor="@color/textColorPrimary"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:hint="Usn" />
            </android.support.design.widget.TextInputLayout>

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/drop_down_major"
                android:layout_width="match_parent"
                app:met_textColor="@color/textColorPrimary"
                app:met_textColorHint="@color/textColorPrimary"
                app:met_primaryColor="@color/textColorPrimary"
                app:met_floatingLabelTextColor="@color/textColorPrimary"
                android:layout_height="wrap_content"
                android:hint="Branch"
                app:met_floatingLabel="normal" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/drop_down_college"
                android:layout_width="match_parent"
                app:met_textColor="@color/textColorPrimary"
                app:met_textColorHint="@color/textColorPrimary"
                app:met_primaryColor="@color/textColorPrimary"
                app:met_floatingLabelTextColor="@color/textColorPrimary"
                android:layout_height="wrap_content"
                android:hint="College"
                app:met_floatingLabel="normal" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textColorPrimary"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/input_yearOfPassing"
                    android:layout_width="match_parent"
                    android:textColor="@color/textColorPrimary"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:hint="Year Of Passing" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_create"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="6dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:background="@color/colorAccent"
            android:elevation="3dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="create"/>

        <TextView
            android:id="@+id/login_link_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Already a member? Login"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            android:alpha="0.7"/>

    </LinearLayout>

</RelativeLayout>