<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.saarthicareer.saarthicareer.fragment.HomeFragment">

    <RelativeLayout
        android:id="@+id/trainerView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#888888"
        android:layout_marginTop="-10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/headingCollege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/trainerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#888888"
        android:layout_marginTop="-10dp"

        android:layout_below="@+id/trainerView2"
        android:visibility="gone">

        <ImageView
            android:id="@+id/navLeft"
            android:src="@drawable/arrow"
            android:rotation="-90"
            android:padding="10dp"
            android:tint="#ffffff"
            android:layout_width="72dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/navRight"
            android:src="@drawable/arrow"
            android:rotation="90"
            android:padding="10dp"
            android:tint="#ffffff"
            android:layout_alignParentEnd="true"
            android:layout_width="72dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_height="match_parent"
        android:layout_below="@+id/trainerView"
        android:background="@color/windowBackground"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/newpost"
        android:tint="@color/windowBackground"
        android:layout_alignBottom="@+id/recyclerView"
        android:layout_alignEnd="@+id/recyclerView"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabColl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_expand_more_black_18dp"
        android:rotation="180"
        android:tint="@color/windowBackground"
        android:layout_above="@+id/fab"
        android:layout_alignEnd="@+id/recyclerView"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/subscriptionErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="You are not subscribed to any course. \nGet over to Settings to subscribe."
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp"
        android:layout_margin="30dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:alpha="0.8"
        android:visibility="gone"/>

</RelativeLayout>

